<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Website</title>
    <link rel="stylesheet" href="cynade.css" />
  </head>
  <body>
    <header>
        <!-- Destinations -->
       <section id="destinations" class="destinations">
        <h2>CYANIDE</h2>
        <div class="destination-grid">
          <div class="destination-item">
            <img src="images/CYANIDE2.jpg" alt="" />          
            <p>
              The Kolar Gold fields are about 100 kilometres from Bangalore. Operated by the Bharat Gold Mines Limited (BGML), 
              a public sector undertaking, the KGF was the world’s second deepest gold mine at a depth of 3,000 metres. The mines remained active for 121 years before it experienced an unsystematic closure on February 28, 2001. 
              The mines were closed owing to high operational costs and low revenues. The area has an interesting history too. 
              “It was once called mini England and the KGF was the first Indian city to be electrified in 1902. The British government had also built a lake to meet the water demands of the area. When the mine was operational, the area didn’t experience any power cuts and water shortage.
            </p>
          </div>
          <div class="destination-item">
            <img src="images/CYANIDE3.jpg" alt="" />
            
            <p>
              The labourers who used to work in these mines live in poverty without any financial and health aid from the government.
               Residents live in shanties smaller than 100 square feet in over 400 colonies. The living conditions in those colonies are very poor as well as people don’t have access to proper toilet facilities and there are open drains in the colonies for wastewater which ends up triggering a host of communicable diseases.
                About 260,000 people still live in the Kolar Gold Fields. 
            </p>
          </div>
          <div class="destination-item">
            <img src="images/CYANIDE4.jpg" alt="" />
            <p2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15552.829180754514!2d78.2658345!3d12.95858325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3badeb1eb6a4a0c9%3A0x631e17463fe7f8ac!2sCyanide%20Hill!5e0!3m2!1sen!2sin!4v1715070747122!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p2>     
          </div>
        </div>
      </section>
      </header>